resolver: lts-13.15

packages:
- .

extra-deps:
- git: git@gitlab.com:chupin/th-freevars.git
  commit: 6d2e86464cbff369dd2bff45b735e4fb2cc37db1
- Yampa-0.13
- simple-affine-space-0.1@sha256:09e582f2e12ce9feb251cbdacec57fa1f4a838ec63928026d98b758e89f9abd7